
              .W##*W::  |1ll*$#,
            g$M#gg@@@@*@@@@MgMM@@
         Wgg##$@@@@@@%W$@@@@@@$##@@
     $@@@@@$$@M$M#%#@g#g#g@@@@@@@MM@@@M
   %@@@M*l|;;11;;;;;WW;:,,;11W**%M@@@$@@@
   M@gW;..,:;:;::::,,,,:::::::::;|lW#M@g@,
  @%1:,WM:1|111::,,,,,,,,,,::11|1||111WM@%
.@%l|||,1|WWWl1::,.........,:1llll||||l#$@$
1|;*11llll|11:,,,..........,,;||llWllll%g#@:
@W,#l,;111;:,.   ......     .,,:;:;|llW#g@,
 M@.11,|l*###gggW|,..... ,:1*#g###%W|11|1;@
.M..1**WWW*|;lgMM#1:,,,:*%#%,  lWWW**|;;.@:.
@,,*W*%gg%:|W|,*W#%:..;*W%$:l*%W%$g%*W||,g@#
#,,W;11l%*.|$1 :l*l,,,;*1.;..W%:W%l|11|l:; ,
,,,11;;:,,:,..,,:11,..,1|,.,,..:,,,:;11l::,,
 .,.:11;:,...  ,;1,,..,:::. ..,,..,:;1|1.:1.
 . l1;:,,....1|:.     ..,;.....,,:1:11,W#.
     ;1::,,...,|*g#1;;|Wll;... ..,:;;1,l
     ,11;:,     ,;,   ...        ..::,*
      |ll|;1|%*|;:,.   .,;1l1.,:;|||1l
       ::;;;. ;,         ,11,.:,:11|l;
 .ll#* |,;|l1;:;,         . :111|l*%W;####%1
@@@@@@|Wl1|11;;11;::::;1;;;:;1l**l;;: @@@@@@
@@@@@@;;|lW*l1,             ;**W1::::l@@@@@@
@@@@@@;,..,:;;1||;:,...,:;1||:,.,1,..,@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

